{
  "schemaVersion": 0,
  "previewBaseUrl": "https://schmiedmayerlab.github.io/grove-fhir",
  "canonicalBaseUrl": "https://grovealliance.org/fhir",
  "sourceRepository": "https://github.com/SchmiedmayerLab/grove-fhir",
  "releaseMode": "ci-build-only",
  "guides": [
    {
      "source": "mobile",
      "canonicalPath": "mobile",
      "aliases": [
        ""
      ],
      "representativeResource": "StructureDefinition/grove-mobile-observation"
    },
    {
      "source": "sensor",
      "canonicalPath": "sensor",
      "aliases": [],
      "representativeResource": "StructureDefinition/grove-sensor-sampled-data-observation"
    },
    {
      "source": "sensorkit",
      "canonicalPath": "sensorkit",
      "aliases": [],
      "representativeResource": "StructureDefinition/sensorkit-observation"
    },
    {
      "source": "healthkit",
      "canonicalPath": "healthkit",
      "aliases": [],
      "representativeResource": "StructureDefinition/healthkit-observation"
    },
    {
      "source": "health-connect",
      "canonicalPath": "health-connect",
      "aliases": [],
      "representativeResource": "StructureDefinition/health-connect-observation"
    },
    {
      "source": "providers",
      "canonicalPath": "providers",
      "aliases": [],
      "representativeResource": "StructureDefinition/providers-observation"
    },
    {
      "source": "questionnaire",
      "canonicalPath": "questionnaire",
      "aliases": [],
      "representativeResource": "StructureDefinition/grove-questionnaire"
    },
    {
      "source": "withings",
      "canonicalPath": "withings",
      "aliases": [],
      "representativeResource": "StructureDefinition/withings-observation"
    },
    {
      "source": "oura",
      "canonicalPath": "oura",
      "aliases": [],
      "representativeResource": "StructureDefinition/oura-observation"
    },
    {
      "source": "google-health",
      "canonicalPath": "google-health",
      "aliases": [],
      "representativeResource": "StructureDefinition/google-health-observation"
    }
  ],
  "retiredPreviewPaths": [
    "archive/v0-healthkit-shaped/",
    "fhir/core/",
    "fhir/platforms/",
    "platforms/"
  ]
}
